# graduation

./: README.md  pom.xml
config/: Votesystem-soapui-project.xml
config/doc/: curl.md
src/main/java/ru/alekseiovechkin/votesystem/: AuthorizedUser.java  HasEmail.java  HasId.java  View.java
src/main/java/ru/alekseiovechkin/votesystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/alekseiovechkin/votesystem/repository/: CrudDishRepository.java  CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/alekseiovechkin/votesystem/service/: VoteService.java
src/main/java/ru/alekseiovechkin/votesystem/to/: AbstractBaseTo.java  DishTo.java  MealTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/ru/alekseiovechkin/votesystem/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/alekseiovechkin/votesystem/util/exception/: ErrorInfo.java  ErrorType.java  NotFoundException.java
src/main/java/ru/alekseiovechkin/votesystem/web/: AdminRestController.java  ExceptionInfoHandler.java  RestaurantRestController.java  SecurityUtil.java  VoteRestController.java
src/main/java/ru/alekseiovechkin/votesystem/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: InitDB.sql  db.properties  hsqldb.properties  initDB_PostgreSQL.sql  initDB_hsqldb.sql  populateDB.sql  populateDB_HSQLDB.sql  populateDB_PostgresQL.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/test/ru/alekseiovechkin/votesystem/: AllTest.java  TestData.java
src/main/test/ru/alekseiovechkin/votesystem/repository/: DataJpaRestaurantRepositoryTest.java  DataJpaUserRepositoryTest.java  DataJpaVoteRepositoryTest.java
src/main/webapp/WEB-INF/: web.xml
