#database.url=jdbc:hsqldb:file:D:/temp/votesystems
database.url=jdbc:hsqldb:mem:votesystem
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.init=true
jdbc.initLocation=initDB_hsqldb.sql
database.populate=populateDB_HSQLDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


#database.url=jdbc:postgresql://localhost:5432/votesystem
#database.username=user
#database.password=password
#database.init=true
#jdbc.initLocation=initDB_PostgreSQL.sql
#database.populate=populateDB_PostgresQL.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true